<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ProgressBar
        android:layout_width="@dimen/forty_eight_dp"
        android:layout_height="@dimen/forty_eight_dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp" />
</FrameLayout>